<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="E:/JAVA Materials/mantra mfs/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="E:/JAVA Materials/mantra mfs/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="E:/JAVA Materials/mantra mfs/MANTRA.MFS100.jar" sourcepath="E:/JAVA Materials/mantra mfs/MANTRA.MFS100.jar"/>
	<classpathentry kind="lib" path="E:/JAVA Materials/additional jars and servlets/jdbc-oracle.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
